NetCalc/Views/MainPage.xaml

<phone:PhoneApplicationPage
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							xmlns:local="clr-namespace:NetCalc"
							xmlns:AdDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
							xmlns:PubCenter="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
							
	x:Class="NetCalc.Views.MainPage"
	mc:Ignorable="d"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<local:NetworkToStringConverter x:Key="NetworkToString" />
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
			<TextBlock Text="{Binding LocalizedResources.MainTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			Grid.Row="1"
			Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<StackPanel Margin="0"
				Grid.Row="0">
				<StackPanel Orientation="Horizontal"
					Margin="12,0">
					<StackPanel Margin="12,0,0,0">
						<TextBlock Height="auto"
							Width="auto"
							HorizontalAlignment="Left"
							Text="{Binding LocalizedResources.AddressBlock, Source={StaticResource LocalizedStrings}}" />
						<StackPanel Orientation="Horizontal">
							<TextBox x:Name="txtIP"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Text="10.0.0.0"
								Width="216"
								Margin="-12,-8,1,-12"
								InputScope="Number" />
						</StackPanel>
					</StackPanel>
					<TextBlock Text="/"
						Margin="-11,42,7,0" />

					<StackPanel Margin="6,0,0,0">
						<TextBlock Height="auto"
							Margin="-12,0"
							Width="auto"
							Text="{Binding LocalizedResources.NetBits, Source={StaticResource LocalizedStrings}}"/>
						<toolkit:ListPicker x:Name="lstNetBits"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="-12,-4,0,-12"
							Width="64"
							DisplayMemberPath="Key"
							SelectionChanged="TxtNetBitsSelectionChanged"
							ExpansionMode="FullScreenOnly"
							FullModeHeader="{Binding LocalizedResources.ChooseNetMask, Source={StaticResource LocalizedStrings}}"
							Height="56">

							<toolkit:ListPicker.FullModeItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
										Margin="16 21 0 20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<TextBlock Text="/"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="24" />
										<TextBlock Text="{Binding Key, BindsDirectlyToSource=True}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="24" />
										<TextBlock Text="-"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Margin="5"
											FontSize="24" />
										<TextBlock Text="{Binding Value, BindsDirectlyToSource=True}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Margin="5"
											FontSize="24" />
									</StackPanel>
								</DataTemplate>
							</toolkit:ListPicker.FullModeItemTemplate>
						</toolkit:ListPicker>

					</StackPanel>
					<StackPanel Margin="12,0,0,0">
						<TextBlock Height="auto"
							Width="auto"
							Text="{Binding LocalizedResources.Subnets, Source={StaticResource LocalizedStrings}}"/>
						<toolkit:ListPicker x:Name="lstSubnets"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Margin="0,-4,0,0"
												Width="153"
												DisplayMemberPath="Key"
												ExpansionMode="FullScreenOnly"
												FullModeHeader="{Binding LocalizedResources.ChooseSubnets, Source={StaticResource LocalizedStrings}}"
												Height="56">

							<toolkit:ListPicker.FullModeItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal"
										Margin="16 21 0 20"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
										<TextBlock Text="{Binding LocalizedResources.Subnets, Source={StaticResource LocalizedStrings}}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="24" />
										<TextBlock Text=": "
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontSize="24"/>
										<TextBlock Text="{Binding Key, BindsDirectlyToSource=True}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontSize="24" />
										<TextBlock Text="- Hosts: "
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Margin="5"
											FontSize="24" />
										<TextBlock Text="{Binding Value, BindsDirectlyToSource=True}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Margin="5"
											FontSize="24" />
									</StackPanel>
									
								</DataTemplate>
							</toolkit:ListPicker.FullModeItemTemplate>

						</toolkit:ListPicker>
					</StackPanel>
				</StackPanel>

				<Grid Margin="12,0,12,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button x:Name="btnListSubnets"
						Margin="0,5,0,0"
						Grid.Column="1"
						Content="{Binding LocalizedResources.ListSubnets, Source={StaticResource LocalizedStrings}}"
						HorizontalAlignment="Right"
						Click="Button_Click"
						toolkit:TiltEffect.IsTiltEnabled="True" 
						Width="186" />

					<StackPanel Orientation="Horizontal"
						Grid.Column="0"
						HorizontalAlignment="Left">
						<StackPanel Margin="12,12,12,12">
							<TextBlock Text="CIDR" />
							<TextBlock x:Name="txtCIDR" />
						</StackPanel>
						<StackPanel Margin="0,12,12,12">
							<TextBlock Text="Hosts" />
							<TextBlock x:Name="txtHosts" />
						</StackPanel>
						<StackPanel Margin="0,12,12,12"
							HorizontalAlignment="Right">
							<TextBlock Text="RFC 3021" 
								HorizontalAlignment="Right"
								VerticalAlignment="Top"/>
							<TextBlock x:Name="txtRFC3021"
								Text="{Binding LocalizedResources.False, Source={StaticResource LocalizedStrings}}" />
						</StackPanel>
					</StackPanel>
				</Grid>

				<StackPanel Orientation="Horizontal" Margin="24,0">
					<TextBlock Text="{Binding LocalizedResources.Network, Source={StaticResource LocalizedStrings}}" 
						Width="145" Foreground="{StaticResource PhoneAccentBrush}"/>
					<TextBlock Text="Broadcast"
						Width="145" 
						Foreground="{StaticResource PhoneAccentBrush}"/>
					<TextBlock Text="{Binding LocalizedResources.SubnetMask, Source={StaticResource LocalizedStrings}}"
						Width="145"
						Foreground="{StaticResource PhoneAccentBrush}" />
				</StackPanel>

				<toolkit:PerformanceProgressBar x:Name="progressBar"
					IsIndeterminate="True" 
					Height="10"
					Visibility="Collapsed"/>
			</StackPanel>

			<ListBox x:Name="Subnets"
					 Grid.Row="1" 
					 Margin="24,0,24,24"
					 Tap="Subnets_Tap">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									Margin="0,6,0,6">
							<TextBlock Text="{Binding NetworkAddress, Converter={StaticResource NetworkToString}}"
								Width="145"/>

							<TextBlock Text="{Binding BroadcastAddress, Converter={StaticResource NetworkToString}}"
								Width="145"/>

							<TextBlock Text="{Binding SubnetMask}"
								Width="145" />

						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<PubCenter:AdControl Name="adControl"
								 AdUnitId="141672"
								 ApplicationId="58eb0733-0b25-4cdb-b777-de6035c6522e"
								 Grid.Row="2"
								 Height="80"
								 Width="480" 
								 ErrorOccurred="AdControlErrorOccurred" />
			<AdDuplex:AdControl Name="AdDuplex"
								Grid.Row="2"
								AppId="54023"
								Height="80"
								Width="480"
								AdLoadingError="AdDuplex_AdLoadingError"
								Visibility="Collapsed" />
			
			
			<!--<Smaato:SomaAdViewer Name="smaato"
								 Grid.Row="2"
								 Height="80"
								 Width="480"
								 Adspace="65814002"
								 Pub="923872443"
								 AdSpaceHeight="80"
								 AdSpaceWidth="480"
								 />-->
			
			<!--<MobFox:AdControl Name="mobFox"
							  Grid.Row="2"
							  Height="80"
							  Width="480"
							  Visibility="Collapsed"
							  PublisherID="697da5f8862575eb964c21bc73f361a5"
							  TestMode="True"
							  
							  NoAd="mobFox_NoAd"
							  />-->
							  
			
			<!--<Ads:AdControl x:Name="AdBasic"
						   Grid.Row="2"
				FallbackAdProviderName="PubCenter"
				IsTest="False"
				xmlns:Ads="clr-namespace:MC.Phone.Ads;assembly=MC.Phone.Ads"
				xmlns:PubCenter="clr-namespace:MC.Phone.Ads.PubCenter;assembly=MC.Phone.Ads.PubCenter"
				xmlns:Smaato="clr-namespace:MC.Phone.Ads.Smaato;assembly=MC.Phone.Ads.Smaato"
				xmlns:MobFox="clr-namespace:MC.Phone.Ads.MobFox;assembly=MC.Phone.Ads.MobFox"
				xmlns:AdMob="clr-namespace:MC.Phone.Ads.AdMob;assembly=MC.Phone.Ads.AdMob"
				xmlns:Provider="clr-namespace:MC.Phone.Ads.Provider;assembly=MC.Phone.Ads"
				xmlns:AdDuplex="clr-namespace:MC.Phone.Ads.AdDuplex;assembly=MC.Phone.Ads.AdDuplex">
				<Ads:AdControl.AdProviders>
					<Provider:NoneAdProvider />
					<AdDuplex:AdDuplexAdProvider App="54023" />
					<AdMob:AdMobAdProvider AdUnit="pub-4103471227084410" />
					<MobFox:MobFoxAdProvider Publisher="697da5f8862575eb964c21bc73f361a5" />
					<Smaato:SmaatoAdProvider AdSpace="65814002"
									Publisher="923872443" />
					<PubCenter:PubCenterAdProvider Application="58eb0733-0b25-4cdb-b777-de6035c6522e"
										AdUnit="141672" />
					
			</Ads:AdControl.AdProviders>
			</Ads:AdControl>-->

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>