NetCalc/SubnetDetailsControl.xaml

<UserControl x:Class="NetCalc.SubnetDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LocalizedResources.Network, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Broadcast" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding LocalizedResources.DetailsSubnetMask, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding LocalizedResources.WildCardSubnetMask, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="CIDR" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding LocalizedResources.FirstUsable, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="{Binding LocalizedResources.LastUsable, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="{Binding LocalizedResources.NumberOfHosts, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="{Binding LocalizedResources.RFC3021Compliant, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="8"/>
        

        <TextBlock Margin="12,0,0,0" Name="txtNetworkID" Grid.Column="1" Grid.Row="0" />
        <TextBlock Margin="12,0,0,0" Name="txtBroadcast" Grid.Column="1" Grid.Row="1" />
        <TextBlock Margin="12,0,0,0" Name="txtSubnetMask" Grid.Column="1" Grid.Row="2" />
        <TextBlock Margin="12,0,0,0"  Name="txtWildCardSubnetMask" Grid.Column="1" Grid.Row="3" />
        <TextBlock Margin="12,0,0,0" Name="txtCIDR" Grid.Column="1" Grid.Row="4" />
        <TextBlock Margin="12,0,0,0" Name="txtFirstUsable" Grid.Column="1" Grid.Row="5" />
        <TextBlock Margin="12,0,0,0" Name="txtLastUsable" Grid.Column="1" Grid.Row="6" />
        <TextBlock Margin="12,0,0,0" Name="txtNumberOfHosts" Grid.Column="1" Grid.Row="7" />
        <TextBlock Margin="12,0,0,0"  Name="txtRFC3021" Grid.Column="1" Grid.Row="8" />
        
        

    </Grid>
</UserControl>